<html>
	<head>
		<title>Тема 10</TITLE>
		<style>
			body{
				background-image: url("1.png");
			    background-size: 10%;
				background-repeat: no-repeat;
				background-position: center 55%;
				background-attachment: FIXED;
			}
			#menu{
				background: black;
				padding: 15px 40px;
				border-radius: 10px;
				box-shadow: 0 0 20px red;
				
				
				
				}
			#menu a {
				text-decoration: none;
				font-size: 20px;
				margin-right: 20px;
				padding: 4px 8px;
				border-radius: 4px;
			}
			
			#active{
				color: white;
				border: 2px solid white;
				box-shadow: 0 0 10px white;
			
			}
			#notActive{
				color: gray;
				border: 2px solid gray;
			}
				#buy{
				background: blue;
				padding: 15px 20px;
				text-decoration: none;
				color: white;
				border-radius: 10px
				}
			
			h1{
				font-size: 46px;
				}
  
  
  
		</style>
		 
		 
		 </head>

	
		<body>




        <p id="menu">
			<a href="10 zd.html" id="notActive" >iPhone</a>
			<a href="10 zd 2.html" id="active" >Ipad</a>
		
		</p>


			<h1 align="center">Зустрічайте новий Ipad</h1>



			<p>
				<img src="ipad.png" width="500px" align="center">
				<a id="buy" href="#">
						Купити
			</a>
			</p>




		</body>












<html>